<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => 'Inatumika',
    'STATUS_INACTIVE' => 'Haitumiki',
    'STATUS_DELETED' => 'Imefutwa',
    'YES' => 'Ndio',
    'NO' => 'Hapana',
    'SEX_MALE' => 'Mme',
    'SEX_FEMALE' => 'Mke',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => 'Chuja data',
    'Please Select' => 'Tafadhari Chagua',
    'No Option' => '无',
    'Parent'=>'Aina Kubwa',
    'Title'=>'Jina',
    'Add Category'=>'Ongeza Aina',
    '<i class="fa fa-plus"></i> New Product'=>'Bidhaa Mpya',

    'Create ' => 'Unda ',
    'Create' => 'Unda',
    'Update ' => 'Rekebisha ',
    'Update' => 'Rekebisha',
    'Delete' => 'Futa',
    'Are you sure you want to delete this item?' => 'Ni kweli unataka kufuta？',
    'Login' => 'Ingia',
    'Incorrect username or password.' => 'Jina au neno siri siyo sawa',
    'Home' => 'Mwanzo',
    'Auth Status'=>'Hadhi uhakiki',
    'Maker ID'=>'Mjazaji',
    'Maker Time'=>'Muda wa ujazaji',
    'Checker ID'=>'Mhakiki',
    'Checker Time'=>'Muda wa uhakiki',
    'Logout' => 'Ondoka',
    'Online' => 'Mtandaoni',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => 'Habari,{name}',
    'Actions'=>'Matendo',

    'System' => 'Mfumo',
    'Language'=>'Lugha',
    'Language Code'=>'Kifupi',
    'Update Language'=>'Rekebisha Lugha',
    'Languages'=>'Lugha',
    'Category'=>'Aina',
    'Categories'=>'Aina',
    'Products'=>'Bidhaa',
    'Product Name'=>'Jina la bidhaa',
    'Product Form'=>'Fomu ya kujaza bidhaa',
    'New Product'=>'Bidhaa mpya',
    'Image'=>'Picha',
    'Sales'=>'Mauzo',
    'Purchases'=>'Manunuzi',
    'Settings' => 'Mpangilio',
    'User' => 'Mtumia Mfumo',
    'Users' => 'Watumia mfumo',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => 'Maelezo',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => 'Barua pepe',
    'Role' => '角色',
    'Status' => 'Hadhi',
    'show'=>'Onesha',
    '--Select--'=>'--Chagua--',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Update User Id' => '更新用户',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Blog' => '博客',
    'Catalog' => 'Catalog',
    'Post' => '文章',
    'Comment' => '评论',
    'Tag' => '标签',


];